<html>

<head>S
	<meta charset="utf-8">
	<title>문단 제목 달기</title>
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		ul {
			background-color: blue;
			margin: 0;
			padding: 10px;
		}
		li{ 
			display: inline-block;
			margin:20px;
			
		}
	</style>
</head>

<body>
	<!--
	
	<ol>
<li><a href="ex02.html">로그인</a></li>
<li><a href="ex03.html">회원가입</a></li>

	</ol>
	-->
	<ul>
		<li><a href="ex02.html">로그인</a></li>
		<li><a href="ex03.html">회원가입</a></li>


	</ul>
	<a href="index.html">home</a>
	<a href="ex02.html">로그인</a>
	<a href="ex03.html">회원가입</a>

	<h1>안녕하세요 <mark>김지영</mark>입니다

	</h1>
	<div><img src="img/pudding.jpg" width="300px" /></div>


	<hr>
	<h2>귀여운 딸,남편 ,햄스터와 한가족을 이루고있습니다<div class=""></div>
	</h2>


	<hr>

	<h3>성격 및 장점</h3>


	"새로운 걸 배우는 걸 좋아하고, 열심히 하려고 합니다.

	<h3>취미나 관심사</h3>

	"박물관과 미술관 투어를 좋아합니다. 주말에는 아이가 만들기를 좋아해서 원데이클레스를 자주 찾아다녀요." <h3>특기나 기술</h3>

	호텔조리과를 졸업하여 제과제빵 기술을 가지고 있습니다.

	<h3>꿈이나 목표</h3>
	AI가 발달된 시대에 맞춰 교육관련 사업을 하여 성장해나가고 싶습니다.

	<h3>마무리 인사</h3>

	같이 한학기동안 프로젝트를 잘 마무리하여 여러분들이 원하고자하는<ins><mark> 목표</ins></mark>를 이루시길 바래요.

	<br>

	<br>
	<br>
	<hr>

	<strong>감사합니다</strong>
</body><br>
</body>


</body>

</html>